PORT=5000

JWT_SECRET=fdlkf9023052309ifofjKDFFJKl___f0-d---fKFDIE932RDOkfdlf0-20Ikdfkfk$$koepiiKI91839
JWT_EXPIRES=7d

DB_NAME=kamibisa
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=